#############################################################################
# Makefile for building: CalculateTime
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  CalculateTime.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtANGLE -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore -Irelease -IE:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgets.lib E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Gui.lib E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Core.lib release\icon.res 
QMAKE         = E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		TimeDlg.cpp \
		UITools\LineEdit.cpp release\moc_TimeDlg.cpp \
		release\moc_LineEdit.cpp
OBJECTS       = release\main.obj \
		release\TimeDlg.obj \
		release\LineEdit.obj \
		release\moc_TimeDlg.obj \
		release\moc_LineEdit.obj

DIST          =  TimeDlg.h \
		UITools\LineEdit.h main.cpp \
		TimeDlg.cpp \
		UITools\LineEdit.cpp
QMAKE_TARGET  = CalculateTime
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CalculateTime.exe
DESTDIR_TARGET = release\CalculateTime.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UITools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UITools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UITools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UITools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\icon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\icon.res: images\icon.rc
	rc $(DEFINES) -fo release\icon.res images\icon.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release CalculateTime.pro

qmake_all: FORCE

dist:
	$(ZIP) CalculateTime.zip $(SOURCES) $(DIST) CalculateTime.pro E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_pre.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\angle.conf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-base.conf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-desktop.conf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\qconfig.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_functions.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_config.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\qt_config.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_post.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_pre.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\default_pre.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resolve_config.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_post.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\build_pass.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\rtti.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\precompile_header.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\warn_on.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resources.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\moc.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\opengl.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\uic.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\windows.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\testcase_targets.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exceptions.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\yacc.prf E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\lex.prf CalculateTime.pro E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmain.prl E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgets.prl E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Gui.prl E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Core.prl zh.ts zh.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\TimeDlg.obj release\LineEdit.obj release\moc_TimeDlg.obj release\moc_LineEdit.obj
	-$(DEL_FILE) release\CalculateTime.exp
	-$(DEL_FILE) release\icon.res

distclean: clean 
	-$(DEL_FILE) release\CalculateTime.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_TimeDlg.cpp release\moc_LineEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TimeDlg.cpp release\moc_LineEdit.cpp
release\moc_TimeDlg.cpp: E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTranslator \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtranslator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFocusEvent \
		TimeDlg.h
	E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/guomi_001/Desktop/CalculateTime -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore TimeDlg.h -o release\moc_TimeDlg.cpp

release\moc_LineEdit.cpp: E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		UITools\LineEdit.h
	E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/guomi_001/Desktop/CalculateTime -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IE:/DevSoftware/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore UITools\LineEdit.h -o release\moc_LineEdit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTranslator \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtranslator.h \
		TimeDlg.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFocusEvent \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTextCodec \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextcodec.h

release\TimeDlg.obj: TimeDlg.cpp TimeDlg.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTranslator \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtranslator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFocusEvent \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QIcon \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QVBoxLayout \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QHBoxLayout \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QPushButton \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qpushbutton.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractbutton.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h \
		UITools/LineEdit.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h

release\LineEdit.obj: UITools\LineEdit.cpp UITools/LineEdit.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QMouseEvent \
		E:\DevSoftware\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug

release\moc_TimeDlg.obj: release\moc_TimeDlg.cpp 

release\moc_LineEdit.obj: release\moc_LineEdit.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

